---
apiVersion: "v1"
kind: "List"
items:
- apiVersion: "v1"
  kind: "ImageStream"
  metadata:
    name: "twitter"
  spec:
    tags:
    - from:
        kind: "ImageStreamImage"
        name: "twitter@sha256:213a6d9dcc65ba9826fa1e4790c4cc74f8425fb87880bc9775d954647dd9aaf5"
        namespace: "game-apps-dev"
      name: "latest"
